
# 火山引擎配置
OPENAI_API_KEY=
OPENAI_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
# 文本模型
# OPENAI_MODEL=deepseek-v3-250324
OPENAI_MODEL=deepseek-r1-250528

# 推荐使用火山引擎，否则请将实际代码里面的max_tokens修改为8192,或者对应服务商支持的最大tokens